# TaskMangmentRepositoryPattern

./: New Text Document.txt  Program.cs  Task Mangment Api.csproj  Task Mangment Api.sln  appsettings.json
AuthenticationServices/: JWTauthentication.cs
Controllers/: TasksController.cs  UsersController.cs
DTO/: LoginUserDto.cs  TaskDTO.cs  UserDTO.cs  UserRegistirationModel.cs
Helpers/: JWT.cs
Migrations/: 20230917040728_Auth.Designer.cs  20230917040728_Auth.cs  20230917144124_init.Designer.cs  20230917144124_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Task.cs  User.cs  UserTask.cs
Properties/: launchSettings.json
Services/: Authservice.cs  IAuthservice.cs
